INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (2, 'ВОЛС', '2012-09-20 11:29:23.970413', '2012-09-20 11:29:23.970413');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (3, 'Кросс', '2012-09-20 11:29:37.281267', '2012-09-20 11:29:37.281267');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (4, 'UTP', '2012-09-20 11:29:53.322551', '2012-09-20 11:29:53.322551');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (5, 'RG11', '2012-09-20 11:30:06.244532', '2012-09-20 11:30:06.244532');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (6, 'ТВ-приемник', '2012-09-20 11:30:30.144756', '2012-09-20 11:30:30.144756');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (7, 'Коммутатор', '2012-09-20 11:30:45.600979', '2012-09-20 11:30:45.600979');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (8, 'ДУ', '2012-09-20 11:31:01.430833', '2012-09-20 11:31:01.430833');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (9, 'RG6', '2012-09-20 11:31:17.836865', '2012-09-20 11:31:17.836865');
INSERT INTO hardwares (id, name, created_at, updated_at) VALUES (10, 'логика', '2012-09-20 11:31:38.323637', '2012-09-20 11:32:06.458113');


