INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (3, 'fes', 'Фестивальный', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (4, '40p', '40-летия Победы', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (5, 'lkm', 'Лен. Комсомола', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (6, 'nov', 'Новосондецкий', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (7, 'soz', 'Созидателей', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (8, 'uln', 'Ульяновский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (9, 'kar', 'Карбышева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (10, 'nag', 'Наганова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (11, 'ant', 'Антонова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (12, 'avs', 'Авиастроителей', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (13, 'tup', 'Туполева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (14, 'tul', 'Тюленева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (15, 'eng', 'Энгельса', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (16, 'inz', 'Инзенская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (17, 'kuz', 'Кузоватовская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (18, 'sur', 'Сурова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (19, 'fil', 'Филатова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (20, 'pen', 'Пензенский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (21, 'lvo', 'Львовский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (22, 'drn', 'Др. Народов', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (23, 'kie', 'Киевский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (24, 'otr', 'Отрадная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (25, 'kam', 'Камышинская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (26, 'hsm', 'Хо Ши Мина', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (27, 'sho', 'Шолмова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (28, 'zhi', 'Жигулевская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (29, 'kor', 'Корунковой', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (30, 'fru', 'Фруктовая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (31, 'pro', 'Промышленная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (32, 'sam', 'Самарская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (33, 'rja', 'Рябикова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (34, 'gog', 'Гоголя', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (35, 'dim', 'Димитрова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (36, 'shi', 'Шигаева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (37, 'efr', 'Ефремова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (38, '12s', '12 Сентября', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (39, '3in', 'III Интернационала', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (40, 'gon', 'Гончарова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (41, 'zhd', 'Железн. дивизии', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (42, 'zhe', 'Железнодорожная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (43, 'lib', 'К. Либкнехта', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (44, 'krs', 'Карсунская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (45, 'kir', 'Кирова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (46, 'kuj', 'Куйбышева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (47, 'kzn', 'Кузнецова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (48, 'pch', 'Почтовая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (49, 'tol', 'Л. Толстого', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (50, 'mal', 'Малосаратовская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (51, 'mat', 'Матросова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (52, 'min', 'Минаева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (53, 'pll', 'Площадь Ленина', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (54, 'zav', 'Заводской', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (55, 'kom', 'Комсомольский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (56, 'gsv', 'Героев Свири', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (57, 'lok', 'Локомотивная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (58, 'hru', 'Хрустальная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (59, 'nzh', 'Инженерный', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (60, 'kol', 'Кольцевая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (61, 'lun', 'Луначарского', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (62, 'gay', 'Гая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (63, 'var', 'Варейкиса', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (64, 'amu', 'Амурская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (65, 'ave', 'Аверьянова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (66, 'krp', 'Краснопролетарская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (67, 'met', 'Металлистов', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (68, 'shf', 'Шоферов', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (69, 'zar', 'Заречная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (70, 'pio', 'Пионерская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (71, 'rob', 'Робеспьера', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (72, 'sir', 'Сиреневый', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (73, 'lng', 'Ленинградская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (74, 'pol', 'Полбина', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (75, 'psh', 'Пушкарёва', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (76, 'ore', 'Оренбургская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (77, 'mih', 'Врача Михайлова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (78, 'krm', 'Крымова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (79, 'brs', 'Брестская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (80, 'kri', 'Крымова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (81, 'sta', 'Станкостроителей', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (82, 'men', 'Менделеева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (83, '40o', '40-летия Октября', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (84, 'tel', 'Тельмана', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (85, 'sov', 'Советская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (86, 'arm', 'Советской армии', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (87, 'hit', 'Богдана хитрово', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (88, 'okt', 'Октябрьская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (89, 'kle', 'Кленский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (90, 'vol', 'Вольский', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (91, 'smi', 'Смычки', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (92, 'art', 'Артема', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (93, 'abl', 'Аблукова', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (94, 'mos', 'Московское Шоссе', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (95, 'pkn', 'Пушкинская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (96, 'sol', 'Солнечная', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (97, 'dee', 'Деева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (98, 'rab', 'Рабочая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (99, 'ril', 'Рылеева', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (100, 'kra', 'Красноармейская', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (101, 'sad', 'Садовая', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (102, 'nar', 'Нариманова пр-кт', '2012-09-21 00:00:00', '2012-09-21 00:00:00');
INSERT INTO streets (id, short, name, created_at, updated_at) VALUES (103, 'pzh', 'Пожарный пер.', '2012-09-21 00:00:00', '2012-09-21 00:00:00');


