indexer
{
  mem_limit = 32M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ivin/ror/s-test/log/searchd.log
  query_log = /home/ivin/ror/s-test/log/searchd.query.log
  pid_file = /home/ivin/ror/s-test/log/searchd.development.pid
}

source street_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = postgres
  sql_pass = 1q2w3e
  sql_db = mts_service_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "streets"."id" * 1::INT8 + 0 AS "id" , "streets"."short" AS "short", "streets"."name" AS "name", "streets"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4148352750 AS "class_crc", COALESCE('Street', '') AS "sphinx_internal_class" FROM "streets"  WHERE ("streets"."id" >= $start AND "streets"."id" <= $end) GROUP BY "streets"."id", , "streets"."short", "streets"."name", "streets"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "streets" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "streets" WHERE "id" = (($id - 0) / 1)
}

index street_core
{
  source = street_core_0
  path = /home/ivin/ror/s-test/db/sphinx/development/street_core
  morphology = stem_ru
  charset_type = utf-8
}

index street
{
  type = distributed
  local = street_core
}
